{
  "name": "gss32",
  "version": "1.0.0",
  "description": "## Setting Up the Server",
  "main": "generate_image.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prithaxx/gss32.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prithaxx/gss32/issues"
  },
  "homepage": "https://github.com/prithaxx/gss32#readme",
  "dependencies": {
    "puppeteer": "^24.3.0"
  }
}
